import style from "./About.module.scss";

const About = () => {
  return (
    <div className="container">
      <div className={style.wrap}>
        <p className={style.img}></p>
        <div className={style.disc}>
          <h1 className={style.title}>Добро пожаловать</h1>
          <span className={style.line}></span>
          <p className={style.text}>
            Мы команда, которая предоставляет услуги во всей области
            стоматологии. В комфортных условиях, мы позаботимся об улыбке
            всех больных - от младенцев до стариков.
          </p>
          <p className={style.text}>
            Междисциплинарное сотрудничество между нами - врачами разных
            специальностих - позволяет нам лечить сложные случаи, не отправляя
            пациентов обратно. Нас отличает индивидуальный, «человеческий
            подход» к пациентам и их проблемам, о которых они нам рассказывают.
          </p>
          <p className={style.text}>
            Услуги, которые мы предлагаем, выполняются с использованием самого высокого качества
            материалов и оборудования. Бояться боли и стоматолога теперь можно
            оставить у двери... Мы просто любим свою работу.
          </p>
        </div>
      </div>
    </div>
  );
};

export default About;
